[uwsgi]
#直接做web服务器使用
http=:8001
#项目目录
chdir=/home/ubuntu/medical-data-manage-backend
#虚拟环境
home=/home/ubuntu/dw
PYTHONHOME = /home/ubuntu/dw/bin/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/home/ubuntu/medical-data-manage-backend/med_backend/wsgi.py
master=True
processes=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log